# sanctions-list-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  checkstyle_rules.xml  pom.xml  testng.xml
src/main/java/com/github/bfh/study/slb/: Application.java  EntityManagerUtil.java  ImportContext.java  SearchPersonResponse.java  XmlParser.java
src/main/java/com/github/bfh/study/slb/app/: JobStartExceptionMapper.java  JsonApiFeature.java  SlbModule.java
src/main/java/com/github/bfh/study/slb/config/: FullTextSearchBean.java
src/main/java/com/github/bfh/study/slb/domain/entities/: BirthInfo.java  CitizenInfo.java  EntityInfo.java  PassportInfo.java  SanctionBaseEntity.java  SanctionEntity.java  SanctionListImport.java  SanctionProgram.java  SanctionSource.java
src/main/java/com/github/bfh/study/slb/imports/: EuProvider.java  Import.java  ImportContext.java  SecoProvider.java  SourceNotFoundException.java
src/main/java/com/github/bfh/study/slb/imports/job/: BaseStep.java  EntityProcessor.java  EntityProcessorStep.java  ItemWriter.java  ItemWriterStep.java  JobProperties.java  PrepareStep.java  ReaderWriterBase.java  RemoveFileStep.java  XmlReader.java  XmlReaderStep.java
src/main/java/com/github/bfh/study/slb/imports/parser/: ElementEventFilter.java  PartialXmlParser.java  ProcessingElement.java
src/main/java/com/github/bfh/study/slb/job/: ItemWriter.java  ReaderWriterBase.java  XmlReader.java
src/main/java/com/github/bfh/study/slb/provider/entities/: SimpleType.java
src/main/java/com/github/bfh/study/slb/provider/eu/entities/: BaseEntry.java  BirthInfo.java  CitizenInfo.java  Entity.java  EntryInfo.java  EuSanctionList.java  PassportInfo.java  SubEntry.java
src/main/java/com/github/bfh/study/slb/provider/seco/entities/: Birthday.java  Birthplace.java  Identity.java  Individual.java  LanguageType.java  Modification.java  NameEntity.java  NamePart.java  PassportInfo.java  SSIDType.java  SanctionProgram.java  SanctionSet.java  SwissSanctionsList.java  Target.java
src/main/java/com/github/bfh/study/slb/rest/: FileUploadService.java  FileUploaderService.java  JobControl.java  SearchPersonService.java  SearchService.java
src/main/resources/: project-defaults.yml
src/test/java/com/github/bfh/study/slb/: ImportTest.java  ImportText.java  SimpleTest.java
src/test/java/com/github/bfh/study/slb/imports/job/: XmlReaderTest.java
src/test/java/com/github/bfh/study/slb/imports/parser/: PartialXmlParserTest.java
src/test/java/com/github/bfh/study/slb/provider/seco/: SecoParserTest.java
src/test/resources/: test-seco.xml
